#include <LiquidCrystal_I2C.h>

//온도
float temp;

//조도
const int analogPin = A1;
const int ledPin = 10;

//초음파
const int trig_pin = 11;
const int echo_pin = 12;

void setup() {
  Serial.begin(9600);

  //초음파
  pinMode(trig_pin,OUTPUT);
  pinMode(echo_pin,INPUT);

}
 
void loop() {

  //조도
  int analogValue = analogRead(analogPin);
  Serial.print("Current Light Value : ");
  Serial.print(analogValue);
  analogWrite(ledPin, analogValue/4);

  //온도
  int val = analogRead(A0);
  temp = val*0.48828125; //화씨 → 섭씨 변경
  Serial.print("  Current Temperature : ");
  Serial.print(temp);

  //초음파
  digitalWrite(trig_pin,LOW);
  delayMicroseconds(2);
  digitalWrite(trig_pin,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig_pin,LOW);

  long duration = pulseIn(echo_pin,HIGH);
  long distance = (duration/2)/29.1;

  Serial.print("  Distance : ");
  Serial.print(distance);
  Serial.println(" cm");


}